<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Interaktif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background: #f5f5f5;
        }
        .open {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100vh;
            /* background-color: rgb(255, 107, 107); */
            background: url(hehe.jpg);
            background-size: cover;
            transition: 1s ease-in-out;
            overflow: hidden;
        }
        .open.pencet {
            height: 0;
            transition: 1s ease-in-out;
        }
        .open h1 {
            position: absolute;
            color: #fff;
            font-size: 80px;
            /* -webkit-text-stroke: #fff 1px; */
            bottom: 50vh;
        }
        .open button {
            /* padding-right: 50px;
            padding-left: 50px; */
            padding: 5px 50px;
            position: absolute;
            bottom: 40vh;
            font-size: 20px;
            font-weight: bold;
            background: #ffffff00;
            border: 1px solid #fff;
            border-radius: 20px;
            color: #fff;
            backdrop-filter: blur(2px);
            transition: .2s ease-in-out;
        }
        .open button:hover {
            background: #ffffff27;
        }
        .open button:active {
            background: #ffffff3a;
        }
        .open img {
            /* width: 100%; */
            height: 100vh;
            position: absolute;
            bottom: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            overflow: scroll;
            overflow-x: hidden;
        }
        .form {
            margin-top: 30px;
            background: #fff;
            height: 1000px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .judul {
            /* margin-top: 20px; */
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
        }
        .judul h1 {
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="open">
        <img src="hehei.jpg" alt="" srcset="">
        <h1>My Library</h1>
        <button>TAP HERE</button>
    </div>
    <div class="container">
        <div class="form">
            <div class="judul">
                <h1>Daftar Peminjaman Buku</h1>
            </div>
        </div>
    </div>
    
    <script>
        const toggleBtn = document.querySelector('.open button')
        const buka = document.querySelector('.open')

        toggleBtn.onclick = function () {
            buka.classList.toggle('pencet')

        }
    </script>
</body>
</html>